100
0: blue
1: green
2: white
3: red
4: blue
5: red
6: red
7: blue
8: blue
9: white
10: white
11: blue
12: black
13: green
14: blue
15: red
16: green
17: black
18: red
19: white
20: red
21: white
22: green
23: red
24: green
25: green
26: white
27: white
28: red
29: red
30: green
31: blue
32: white
33: white
34: green
35: green
36: white
37: red
38: green
39: green
40: white
41: blue
42: blue
43: green
44: red
45: black
46: blue
47: blue
48: white
49: blue
50: green
51: blue
52: blue
53: green
54: white
55: red
56: green
57: blue
58: red
59: blue
60: red
61: red
62: blue
63: blue
64: blue
65: red
66: green
67: red
68: blue
69: blue
70: blue
71: red
72: blue
73: red
74: red
75: white
76: green
77: red
78: blue
79: red
80: blue
81: blue
82: green
83: red
84: red
85: red
86: red
87: blue
88: red
89: red
90: blue
91: blue
92: blue
93: blue
94: blue
95: blue
96: blue
97: blue
98: blue
99: blue
